{
  "name": "My Pune Map",
  "short_name": "Pune Map",
  "description": "Track roads you've taken, mark checkpoints, save places and route in Google Maps.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e24",
  "theme_color": "#1e1e24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
